<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            box-sizing: border-box;
            color: #fff;
            min-width: 600px;
            background: linear-gradient(to right,rgb(76, 186, 245,0.8),rgb(97, 242, 177,0.8));
            font-family: 'Montserrat',sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0;
            overflow: hidden;
            color: blue;
            font-family: monospace;
            font-size: 20px;
            overscroll-behavior: contain;
        }
        h1{
            padding: 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #snake{
            font-family: monospace;
            border:2px solid green;
            -moz-box-shadow:     0 0 10px black;
            -webkit-box-shadow:  0 0 10px black;
            box-shadow:          0 0 10px black;
            
        }
    </style>
</head>
<h1>Snake Game</h1>
<canvas id="snake" width="544" height="544px"></canvas>
<script  src="script.js"></script>
<body>
    
</body>
</html>